<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Personal website Daffa Aufa Sucipto - siswa SMKN 8 Jember jurusan RPL."
    />
    <meta name="author" content="Daffa Aufa Sucipto" />
    <link rel="shortcut icon" href="logo.jfif" type="image/x-icon" />
    <title>Profile-Daffa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar (Menu Website) -->
    <section>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img
              src="logo.jfif"
              alt="logo"
              class="img-fluid"
              width="40"
              height="40"
            />@DaffaGantenk</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Beranda</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#riwayat-pendidikan"
                  >Riwayat Pendidikan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#keahlian">Keahlian</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#artikel">Artikel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hubungi-saya">Hubungi Saya</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Bagian Banner -->
    <section class="my-5" id="beranda">
      <div class="container py-5">
        <div class="card border-0 bg-light rounded-5">
          <div class="card-body p-4">
            <div class="row">
              <div class="col-md-6">
                <h5>Selamat datang di Personal Website</h5>
                <h1><b>Daffa</b> Aufa Sucipto</h1>
                <p class="mb-0">Siswa Jurusan Rekayasa Perangkat Lunak</p>
                <p>SMK Negeri 8 Jember</p>
              </div>
              <div class="col-md-6">
                <img
                  src="profil.jfif"
                  class="img-fluid shadow-lg rounded-5"
                  alt="Foto profil Daffa Aufa Sucipto"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bagian Riwayat Hidup -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6" id="riwayat-pendidikan">
            <div class="card rounded-4 border-warning">
              <div class="card-body p-4">
                <h3 class="mb-4">Riwayat Pendidikan</h3>

                <div class="card mb-3">
                  <div class="card-body">
                    <h5>SMKN 8 Jember</h5>
                    <p>Jurusan Rekayasa Perangkat Lunak</p>
                    <small>2024 - sekarang</small>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5>SMPN 1 Semboro</h5>
                    <small>2021 - 2024</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6" id="keahlian">
            <div class="card rounded-4 border-primary">
              <div class="card-body p-4">
                <h3 class="mb-4">Keahlian</h3>

                <div class="alert alert-primary">Java</div>
                <div class="alert alert-primary">HTML/CSS/Javascript</div>
                <div class="alert alert-primary">Framework Bootstrap</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bagian Artikel -->
    <section class="my-5" id="artikel">
      <div class="container">
        <div class="row">
          <h1>Artikel Saya</h1>
          <p>Kisah yang saya bagikan</p>
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <img
                src="https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8amF2YXxlbnwwfHwwfHx8MA%3D%3D"
                class="card-img-top"
                alt="Artikel Belajar Java"
              />
              <div class="card-body">
                <h5 class="card-title">Pengalaman Pertama Belajar Java</h5>
                <p class="card-text">
                  Pada awal pembelajaran kelas industri, aku belajar bahasa
                  pemrograman Java. Awalnya terasa mudah, tapi makin lama
                  semakin menantang.
                </p>
                <a href="artikel-java.html" class="btn btn-primary w-100"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <img
                src="https://images.unsplash.com/photo-1518773553398-650c184e0bb3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9vdHN0cmFwfGVufDB8fDB8fHww"
                class="card-img-top"
                alt="Artikel Belajar Bootstrap"
              />
              <div class="card-body">
                <h5 class="card-title">Pengalaman Belajar Bootstrap</h5>
                <p class="card-text">
                  Setelah belajar bahasa pemrograman Java, aku belajar tentang membuat website menggunakan framework bootstrap. Bootstrap bikin website keliatan rapi dan
                  responsif tanpa ribet styling manual.
                </p>
                <a href="artikel-bootstrap.html" class="btn btn-primary w-100"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <img
                src="../wallpaperflare.com_wallpaper (2).jpg"
                class="card-img-top"
                alt="Ayang guwa"
              />
              <div class="card-body">
                <h5 class="card-title">Waifu Guwa</h5>
                <p class="card-text">
                  Jujur saja, sampai sekarang aku gak ngerti kenapa aku bisa
                  suka banget sama karakter ini. Mungkin karena dia imut, atau
                  mungkin karena kepribadiannya yang tenang dan penuh perhatian.
                </p>
                <a href="artikel-waifu.html" class="btn btn-primary w-100"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bagian Hubungi Saya -->
    <section class="my-5" id="hubungi-saya">
      <div class="container">
        <div class="card bg-light">
          <div class="text-center my-3">
            <h2>Hubungi Saya</h2>
            <p>Jika ada keperluan, silahkan hubungi saya di</p>
            <a href="https://wa.me/6285645829795" class="btn btn-success"
              >WhatsApp</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Bagian Footer -->
    <footer class="bg-dark text-white">
      <div class="container text-center p-3">
        <p class="mb-0">Dibuat oleh <b>Daffa Aufa Sucipto</b></p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
